ANALOG
Ch 1 Scale 1.00mV/, Pos -550uV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 4, Slope Rising, Level 2.17500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 34.700000us

ACQUISITION
Mode Averaging, # Avgs 256, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur No edges, Mean 1.79MHz, Min 20kHz, Max 14.00MHz, Std Dev 1.41MHz, Count 2.280k
Pk-Pk(1), Cur 3.869mV, Mean 1.603mV, Min 106uV, Max 4.487mV, Std Dev 1.216mV, Count 18.90k
Maximum(1), Cur 1.576mV, Mean 387uV, Min -394uV, Max 2.025mV, Std Dev 634uV, Count 18.90k
Minimum(1), Cur -2.294mV, Mean -1.216mV, Min -2.557mV, Max -485uV, Std Dev 583uV, Count 18.90k

