ANALOG
Ch 1 Scale 1.00mV/, Pos -550uV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 4, Slope Rising, Level 2.17500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 34.700000us

ACQUISITION
Mode Averaging, # Avgs 256, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur No edges, Mean 1.87MHz, Min 20kHz, Max 14.00MHz, Std Dev 1.34MHz, Count 4.307k
Pk-Pk(1), Cur 2.641mV, Mean 1.873mV, Min 106uV, Max 5.568mV, Std Dev 1.354mV, Count 52.93k
Maximum(1), Cur 769uV, Mean 485uV, Min -394uV, Max 2.460mV, Std Dev 714uV, Count 52.93k
Minimum(1), Cur -1.872mV, Mean -1.389mV, Min -3.143mV, Max -485uV, Std Dev 643uV, Count 52.93k

