ANALOG
Ch 1 Scale 1.00mV/, Pos -550uV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 4, Slope Rising, Level 2.17500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 34.700000us

ACQUISITION
Mode Averaging, # Avgs 256, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 2.90MHz, Mean 1.92MHz, Min 20kHz, Max 14.00MHz, Std Dev 1.32MHz, Count 4.516k
Pk-Pk(1), Cur 3.776mV, Mean 1.946mV, Min 106uV, Max 5.568mV, Std Dev 1.358mV, Count 55.75k
Maximum(1), Cur 1.317mV, Mean 515uV, Min -394uV, Max 2.460mV, Std Dev 709uV, Count 55.75k
Minimum(1), Cur -2.460mV, Mean -1.431mV, Min -3.143mV, Max -485uV, Std Dev 654uV, Count 55.75k

