ANALOG
Ch 1 Scale 1.00mV/, Pos -550uV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 60.0ns
Mode Edge, Source Ch 4, Slope Rising, Level 2.17500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 34.700000us

ACQUISITION
Mode Averaging, # Avgs 256, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur No edges, Mean 1.85MHz, Min 20kHz, Max 14.00MHz, Std Dev 1.40MHz, Count 2.421k
Pk-Pk(1), Cur 5.540mV, Mean 2.307mV, Min 106uV, Max 5.568mV, Std Dev 1.743mV, Count 24.03k
Maximum(1), Cur 2.412mV, Mean 754uV, Min -394uV, Max 2.460mV, Std Dev 908uV, Count 24.03k
Minimum(1), Cur -3.128mV, Mean -1.553mV, Min -3.140mV, Max -485uV, Std Dev 836uV, Count 24.03k

